DEBUG=True
SECRET_KEY=foo
JWT_SECRET=secret
EMAIL_HOST=localhost
EMAIL_PORT=25
POSTGRES_USER=postgresG19_auth
POSTGRES_PASSWORD=postgresG19_auth
POSTGRES_DB=postgresG19_auth
POSTGRES_HOST=db_auth
DB_CREATE=True
DB_DROP=False
DB_POPULATE=False
SENDGRID_API_KEY=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


URL_NO_PROXY=iic2173-g19.xyz
URL_API=http://api.iic2173-g19.xyz
URL_AUTH=http://auth.iic2173-g19.xyz
URL_FRONT=http://iic2173-g19.xyz
URL_CHAT=http://auth.iic2173-g19.xyz

URL_NO_PROXY=http://192.168.1.125
URL_API=http://192.168.1.125:8000
URL_AUTH=http://192.168.1.125:8080
URL_FRONT=http://192.168.1.125:3000
URL_CHAT=192.168.1.125:8088

GEOLOCATION_API_KEY=248fe8aaf5e310baca967539ca428688
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


SECRET_KEY=b75f0e58f700478526706d771021c3a057fa9118d2c0166adb05e00cb55b93c2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
ENTITY_UUID=b20313a6-6b2d-43ce-be63-5f11b4deebe1