DEBUG=True
SECRET_KEY=foo
JWT_SECRET=secret
EMAIL_HOST=localhost
EMAIL_PORT=25
POSTGRES_USER=postgresG19
POSTGRES_PASSWORD=postgresG19
POSTGRES_DB=postgresG19
POSTGRES_HOST=db
DB_CREATE=True
DB_DROP=True
DB_POPULATE=True
SENDGRID_API_KEY=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
URL_API=https://api.iic2173-g19.xyz
URL_FRONT=https://iic2173-g19.xyz
GEOLOCATION_API_KEY=248fe8aaf5e310baca967539ca428688