DEBUG=False
SECRET_KEY=foo
JWT_SECRET=secret
EMAIL_HOST=localhost
EMAIL_PORT=25
POSTGRES_USER=postgresG19
POSTGRES_PASSWORD=postgresG19
POSTGRES_DB=postgresG19
POSTGRES_HOST=db
DB_CREATE=True
DB_DROP=False
DB_POPULATE=False
SENDGRID_API_KEY=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

URL_NO_PROXY=iic2173-g19.xyz
URL_API=http://api.iic2173-g19.xyz
URL_AUTH=http://auth.iic2173-g19.xyz
URL_FRONT=http://iic2173-g19.xyz


GEOLOCATION_API_KEY=248fe8aaf5e310baca967539ca428688
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
